% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hartley1997defense}
R.~I. Hartley, ``In defense of the eight-point algorithm,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, vol.~19, no.~6, pp.
  580--593, 1997.

\bibitem{suzuki1985topological}
S.~Suzuki \emph{et~al.}, ``Topological structural analysis of digitized binary
  images by border following,'' \emph{Computer Vision, Graphics, and Image
  Processing}, vol.~30, no.~1, pp. 32--46, 1985.

\bibitem{rosenfeld2014digital}
A.~Rosenfeld and A.~C. Kak, \emph{Digital picture processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 2014, vol.~1.

\bibitem{techDemos}
\BIBentryALTinterwordspacing
K.~Kawabata. Laserboard project. Youtube. [Online]. Available:
  \url{https://www.youtube.com/watch?v=n__QOrV0HoM&list=UU_X92xQyqnSpMQr1m20O_Fw}
\BIBentrySTDinterwordspacing

\end{thebibliography}
