\relax 
\citation{hartley1997defense}
\citation{suzuki1985topological}
\citation{suzuki1985topological}
\citation{suzuki1985topological}
\citation{rosenfeld2014digital}
\citation{suzuki1985topological}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Homograph transformation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Robust noise filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Find Contour and coordinate Estimation}{1}}
\citation{suzuki1985topological}
\citation{techDemos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top)raw camera feed (middle)perspective transformed (bottom)intensity thresholded}}{2}}
\newlabel{fig:3stage}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example contoured binary image \cite  {suzuki1985topological}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Applications and Tech Demos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces screen shot of basic draw}}{3}}
\newlabel{fig:hello}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces screen shot of pong game}}{3}}
\newlabel{fig:pong}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Position Estimation with 3D Re-sectioning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Solving for the Lengths}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry of resection problem}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parametric Equation of Line in 3D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Solving for the Direction Vectors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Directional vector and length visualization}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Solving for Position}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Solving for Orientation (Roll,Pitch,Yaw)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Methods of Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approach 1 visualization (above) approach 2 visualization (below)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Initialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Initial angles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Defining angles between lasers}{5}}
\citation{techDemos}
\citation{techDemos}
\bibstyle{IEEEtran}
\bibdata{final}
\bibcite{hartley1997defense}{1}
\bibcite{suzuki1985topological}{2}
\bibcite{rosenfeld2014digital}{3}
\bibcite{techDemos}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} Test Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A screen shot of position and orientation tracking demo \cite  {techDemos}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation based on prior lengths and direction vectors small changes in orientation(Left) large changes in orientation (Right) }}{7}}
\newlabel{fig:long1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation based on prior position and new lasers endpoints small changes in orientation (Left) large changes in orientation (Right) }}{7}}
\newlabel{fig:long2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Iterative simulation comparison in MATLAB and Python}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Source Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{LaserBoard\textunderscore V7\textunderscore 2.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{LaserPosOrientEstimator.py}{15}}
